# ms-pagamento

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml  pr-validation.yml
Pagamento/: Dockerfile  docker-compose.yaml  pom.xml
Pagamento/src/main/java/org/fiap/Pagamento/: PagamentoApplication.java
Pagamento/src/main/java/org/fiap/Pagamento/core/controller/: PagamentoController.java  WebhookController.java
Pagamento/src/main/java/org/fiap/Pagamento/core/entities/: Pagamento.java
Pagamento/src/main/java/org/fiap/Pagamento/core/enums/: StatusPagamentoEnum.java
Pagamento/src/main/java/org/fiap/Pagamento/core/exception/: RecursoNaoEncontradoExcecao.java
Pagamento/src/main/java/org/fiap/Pagamento/core/gateways/: MercadoPagoGateway.java  PagamentoGateway.java  PedidoGateway.java  ProducaoGateway.java
Pagamento/src/main/java/org/fiap/Pagamento/core/usercases/: MercadoPagoUserCases.java  PagamentoUseCases.java  PedidoUseCases.java  ProducaoUseCases.java  QrCodeUserCases.java  WebhookUseCases.java
Pagamento/src/main/java/org/fiap/Pagamento/infrastructure/config/: OpenApiConfiguration.java  UseCaseConfig.java  WebClientConfig.java
Pagamento/src/main/java/org/fiap/Pagamento/infrastructure/controllers/: PagamentoControllerImpl.java
Pagamento/src/main/java/org/fiap/Pagamento/infrastructure/exception/: GlobalExceptionHandler.java
Pagamento/src/main/java/org/fiap/Pagamento/infrastructure/gateways/: MercadoPagoClient.java  PagamentoGatewayImpl.java  PedidoClient.java
Pagamento/src/main/java/org/fiap/Pagamento/infrastructure/mappers/: PagamentoResponseMapper.java
Pagamento/src/main/java/org/fiap/Pagamento/infrastructure/persistence/: PagamentoEntity.java
Pagamento/src/main/java/org/fiap/Pagamento/infrastructure/repository/: PagamentoRepository.java
Pagamento/src/main/java/org/fiap/Pagamento/presentation/api/: PagamentoApiController.java
Pagamento/src/main/resources/: application.yaml
Pagamento/src/test/java/SOAT_techChallenge/api/Pagamento/: PagamentoApplicationTests.java
Pagamento/src/test/java/org/fiap/Pagamento/: PagamentoApplicationTests.java
Pagamento/src/test/java/org/fiap/Pagamento/core/entities/: PagamentoTest.java
Pagamento/src/test/java/org/fiap/Pagamento/core/enums/: StatusPagamentoEnumTest.java
Pagamento/src/test/java/org/fiap/Pagamento/infrastructure/config/: OpenApiConfigurationTest.java  UseCaseConfigTest.java  WebClientConfigTest.java
Pagamento/src/test/java/org/fiap/Pagamento/infrastructure/controllers/: PagamentoControllerImplTest.java
Pagamento/src/test/java/org/fiap/Pagamento/infrastructure/exception/: GlobalExceptionHandlerTest.java
Pagamento/src/test/java/org/fiap/Pagamento/infrastructure/gateways/: PagamentoGatewayImplTest.java
Pagamento/src/test/java/org/fiap/Pagamento/infrastructure/mappers/: PagamentoResponseMapperTest.java
Pagamento/src/test/java/org/fiap/Pagamento/presentation/api/: PagamentoApiControllerTest.java
Pagamento/src/test/resources/: application-test.properties
k8s/: app-config.yaml  app-deployment.yaml  hpa.yaml  postgres-deployment.yaml  postgres-secret.yaml
k8s-manifests/: app-config.yaml  app-deployment.yaml  app-service.yaml  hpa.yaml
src/main/java/org/fiap/ms_pagamento/: MsPagamentoApplication.java  PagamentoApplication.java
src/main/java/org/fiap/ms_pagamento/core/controller/: PagamentoController.java  WebhookController.java
src/main/java/org/fiap/ms_pagamento/core/entities/: Pagamento.java
src/main/java/org/fiap/ms_pagamento/core/enums/: StatusPagamentoEnum.java
src/main/java/org/fiap/ms_pagamento/core/exception/: RecursoNaoEncontradoExcecao.java
src/main/java/org/fiap/ms_pagamento/core/gateways/: MercadoPagoGateway.java  PagamentoGateway.java  PedidoGateway.java  ProducaoGateway.java
src/main/java/org/fiap/ms_pagamento/core/usercases/: MercadoPagoUserCases.java  PagamentoUseCases.java  PedidoUseCases.java  ProducaoUseCases.java  QrCodeUserCases.java  WebhookUseCases.java
src/main/java/org/fiap/ms_pagamento/core/usercases/impl/: MercadoPagoServiceImpl.java  PagamentoServiceImpl.java  PedidoServiceImpl.java  (+3 more)
src/main/java/org/fiap/ms_pagamento/infrastructure/config/: OpenApiConfiguration.java  UseCaseConfig.java  WebClientConfig.java
src/main/java/org/fiap/ms_pagamento/infrastructure/controllers/: PagamentoControllerImpl.java  WebhookControllerImpl.java
src/main/java/org/fiap/ms_pagamento/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/org/fiap/ms_pagamento/infrastructure/gateways/: PagamentoGatewayImpl.java
src/main/java/org/fiap/ms_pagamento/infrastructure/mappers/: PagamentoResponseMapper.java
src/main/java/org/fiap/ms_pagamento/infrastructure/persistence/: PagamentoEntity.java
src/main/java/org/fiap/ms_pagamento/infrastructure/repository/: PagamentoRepository.java
src/main/java/org/fiap/ms_pagamento/presentation/api/: PagamentoApiController.java  WebhookApiController.java
src/main/resources/: application.yaml
src/test/java/org/fiap/ms_pagamento/: MsPagamentoApplicationTests.java  PagamentoApplicationTests.java
src/test/java/org/fiap/ms_pagamento/bdd/: CucumberTestRunner.java
src/test/java/org/fiap/ms_pagamento/bdd/steps/: PagamentoSteps.java
src/test/java/org/fiap/ms_pagamento/core/entities/: PagamentoTest.java
src/test/java/org/fiap/ms_pagamento/core/enums/: StatusPagamentoEnumTest.java
src/test/java/org/fiap/ms_pagamento/infrastructure/config/: OpenApiConfigurationTest.java  UseCaseConfigTest.java  WebClientConfigTest.java
src/test/java/org/fiap/ms_pagamento/infrastructure/controllers/: PagamentoControllerImplTest.java
src/test/java/org/fiap/ms_pagamento/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/fiap/ms_pagamento/infrastructure/gateways/: PagamentoGatewayImplTest.java
src/test/java/org/fiap/ms_pagamento/infrastructure/mappers/: PagamentoResponseMapperTest.java
src/test/java/org/fiap/ms_pagamento/presentation/api/: PagamentoApiControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: pagamento.feature
(+74 files in other folders)
